CORS_ALLOWED_DOMAIN=https://compra.aws-test.paris.cl
NEW_RELIC_APP_NAME=ecom-sync-svc Development
AWS_S3_BUCKET_NAME=cencosud.test.txd.cl.ecosistema-compra
AWS_SNS_TOPIC_ARN=arn:aws:sns:us-east-1:568635850695:cl-ecom-notification-sent
