CORS_ALLOWED_DOMAIN=https://compra.aws.paris.cl
NEW_RELIC_APP_NAME=ecom-sync-svc Production
AWS_S3_BUCKET_NAME=cencosud.prd.txd.cl.ecosistema-compra
AWS_SNS_TOPIC_ARN=arn:aws:sns:us-east-1:896992476122:cl-ecom-notification-sent
